{
  "name": "claude-design-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@neondatabase/serverless": "^1.1.0",
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.168",
    "better-auth": "^1.6.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "html2canvas-pro": "^2.0.2",
    "image-size": "^2.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "moveable": "^0.53.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
